<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
    <table  bgcolor="b2c1dd"; style="text-align:left;">   
  	<tr>
   		<td> <b><u>Permutations and Combinations</u></b> <br> <font size="-1" color="4477cc"> by Kenny Chen, kenny1208@gmail.com,2023</td>
  	</tr>
 	</table>   
   
  	<table> 
   	<tr class="top">
    	<th>Formula
    	</th>
    	<th><label><i>n</i> = </label>
     		<input type="number" id="n" value="7" min="0">
     		<label><i>r</i> = </label>
     		<input type="number" id="r" value="3" min="0">
    	</th>
    	<th><button type="button" onclick="computeAlltop()">Compute All</button>
    	</th> 
    	<th>Order relevant
    	</th>
    	<th>Repetition
    	</th>    
    	<th>Memo
    	</th>        
   	</tr>
   	<tr>
    	<td>
     		<label><i>P</i>(<i>n</i>, <i>r</i>)</label>
    	</td>
    	<td>
     		<span id="resPermutation">
			</span>
    	</td>
    	<td>
     		<button type="button" onclick="clickPerm()">Permutation</button>
    	</td>
    	<td>
     		yes
    	</td>
    	<td>
     		no
    	</td>
    	<td align="left">
     		# Permutations of size <i>r</i> from <i>n</i> distinct objects
    	</td>
   	</tr>
   	<tr>
    	<td>
     		<label><i>C</i>(<i>n</i>, <i>r</i>)</label>
    	</td>
    	<td>
     		<span id="resCombination"></span>
    	</td>
    	<td>
     		<button type="button" onclick="clickComb()">Combination</button>
    	</td>
    	<td>
     		no
    	</td>
    	<td>
    	 	no
    	</td>
    	<td align="left">
     		# Selections/Combinations of size <i>r</i> from <i>n</i> distinct objects
    	</td>
   	</tr>
   	<tr>
    	<td>
     		<label><i>n<sup>r</sup></i></label>
    	</td>
    	<td>
     		<span id="resArrangement"></span>
    	</td>
    	<td>
     		<button type="button" onclick="clickArra()">Arrangement with repetition</button>
    	</td>
    	<td>
     		yes
    	</td>
    	<td>
     		yes
    	</td>
    	<td align="left">
     		# Arrangements with repetition of size <i>r</i> from <i>n</i> distinct objects
    	</td>
   	</tr>
   	<tr>
    	<td>
     		<label><i>C</i>(<i>r</i>+<i>n</i>-1, <i>r</i>)</label>
    	</td>
    	<td>
     		<span id="resSelectrofn"></span>
    	</td>
    	<td>
     		<button type="button" onclick="clickSele()">Selection with repetition</button>
    	</td>
    	<td>
     		no
    	</td>
    	<td>
     		yes
    	</td>
    	<td align="left">
     		# Selections with repetition of size <i>r</i> from <i>n</i> distinct objects
    	</td>
   	</tr>
  </table>
  <br>

  <!-- the first n triangular, harmonic, Fibonacci, Lucas, Catalan numbers with respect  to n; -->
  <table> 
	<tr class="return">
		<th colspan="6" align="left">The first n triangular, harmonic, Fibonacci, Lucas, Catalan numberswith respect  to n;</th>
	</tr>
	<tr class="return">
	 <th>Formula
		<!-- 公式 -->
	 </th>
	 <th><label><i>n</i> = </label>
		  <input type="number" id="nreturn" value="3" min="0">
	 </th>
	 <th><button type="button" onclick="computeAllreturn()">Compute All</button>
	 </th> 
	   
	 <th>Memo
	 </th>        
	</tr>
	<tr>
	 <td>
		  <label><i>(n)(n + 1) / 2</i></label>
	 </td>
	 <td>
		  <span id="resTriangular">
		 </span>
	 </td>
	 <td>
		  <button type="button" onclick="clickTriangular()">triangular</button>
	 </td>
	 <td align="left">
		  # Triangular numbers are numbers that make up the sequence 1, 3, 6, 10
	 </td>
	</tr>
	<tr>
	 <td>
		<img src="/NumberedEquation1.svg" class="numberedequation" style="max-height:100%;max-width:100%" alt=" H_n=sum_(k=1)^n1/k " width="79" height="52" border="0">
	 </td>
	 <td>
		  <span id="resHarmonic"></span>
	 </td>
	 <td>
		  <button type="button" onclick="clickHarmonic()">harmonic</button>
	 </td>

	 <td align="left">
		  #  Mean in that the n-th harmonic number  mean of the first n positive integers. 
	 </td>
	</tr>
	<tr>
	 <td>
		<img src="/binets-formula-for-fibonacci.png" class="numberedequation" style="max-height:100%;max-width:100%" alt=" H_n=sum_(k=1)^n1/k " width="180" height="40" border="0">
	 </td>
	 <td>
		  <span id="resFibonacci"></span>
	 </td>
	 <td>
		  <button type="button" onclick="clickFibonacci()">Fibonacci</button>
	 </td>

	 <td align="left">
		#<img src="/fib.png" class="numberedequation" style="max-height:100%;max-width:100%" alt=" H_n=sum_(k=1)^n1/k " width="160" height="40" border="0">
	 </td>
	</tr>
	<tr>
	 <td>
		  <label>
			<i>
			<em>x</em>
			<sub>
				<em>n</em>
			</sub>
			=
			<em>x</em>
			<sub>
				<em>n</em>
				-1
			</sub>
			+
			<em>x</em>
			<sub>
				<em>n</em>
				-2
			</sub>
			</i>
			</label>
	 </td>
	 <td>
		  <span id="resLucas"></span>
	 </td>
	 <td>
		  <button type="button" onclick="clickLucas()">Lucas</button>
	 </td>

	 <td align="left">
		  #each term is the sum of the two previous terms, but with different starting values.
	</tr>
	<tr>
		<td>
			 <label><img src="/catalan formula.png" class="latex" alt="$C_n = \sum_{k=0}^{n-1} C_k C_{n-1-k}$" style="vertical-align: -20px" width="151" height="50"></label>
		</td>
		<td>
			 <span id="resCatalan"></span>
		</td>
		<td>
			 <button type="button" onclick="clickCatalan()">Catalan</button>
		</td>
   
		<td align="left">
			 #nth Catalan number is obtained by taking the factorial of 2n and dividing it by the product of the factorial of (n + 1) and the factorial of n.
		</td>
	   </tr>
</table>
<!-- ////遞迴部分結束///// -->
<br>
  
<!-- 第三部分 -->
<table> 
	<tr class="third">
		<th colspan="6" align="left"> Eulerian numbers with respect to m, k for 0<=k<=m-1
			(i.e., a_sub(m,0), a_sub(m,1), ... , a_sub(m, m-1) )</th>
	</tr>
<tr class="third">
  <th>Formula
  </th>
  <th><label><i>m</i> = </label>
	   <input type="number" id="mValue" value="4" min="0">
	   <label><i>k</i> = </label>
	   <input type="number" id="kValue" value="2" min="0">
  </th>
  <th>Calculate
  </th>    
  <th>Memo
  </th>        
 </tr>
 <tr>
  <td>
	<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/de3cf5f80fbf7e750a2e03ab68546a4fb16d7eea" aria-hidden="true" style="vertical-align: -3.005ex; width:27.951ex; height:6.843ex;" alt="{\displaystyle \sum _{n=0}^{\infty }A_{n}（t）\，{\frac {x^{n}}{n！}}={\frac {t-1}{t-\mathrm {e} ^{（t-1）\，x}}}.}" _mstalt="7374705" _msthash="160">
  </td>
  <td>
	   <span id="resEulerian">
	  </span>
  </td>
  <td>
	   <button type="button" onclick="clickEulerian()">Eulerian</button>
  </td>
 
  <td align="left">
	   #A(m, k) counts permutations of 1 to m with exactly k elements greater than their previous element.
 </tr>
 
</table>
<!-- 第三部分結束 -->
<br>
<!-- 弟四部分開始 -->
<table> 
	<tr class="forth">
		<th colspan="6" align="left"> Stirling number of the second kind with respect to m, n for 1<=n<=m
			(i.e., S_sub(m, 1), S_sub(m, 2), ... , S_sub(m, n) )</th>
	</tr>
<tr class="forth">
  <th>Formula
  </th>
  <th><label><i>m</i> = </label>
	   <input type="number" id="mfour" value="4" min="0">
	   <label><i>n</i> = </label>
	   <input type="number" id="nfour" value="2" min="0">
  </th>
  <th>Calculate
  </th>    
  <th>Memo
  </th>        
 </tr>
 <tr>
  <td>
	S(m,n) = S(m – 1,n – 1) + nS(m – 1,n)
	</td>
  <td>
	   <span id="resStirling">
	  </span>
  </td>
  <td>
	   <button type="button" onclick="clickStirlingNumberSecondKind()">Stirling number of the second kind</button>
  </td>
 
  <td align="left">
	#to partition a set of m elements into n non-empty subsets.
 </tr>
</table>

<script>

function Factorial(n)
{ 	
	fact = 1;
    for (i=2; i<=n; i++)
    fact *= i;
    return fact;
}
function Perm(n, r)
{	
	perm = n;
    for (i=n-1; i>n-r; i--)
    perm *= i;
    return perm;
}
function Comb(n, r)
{ 	
	return Perm(n, r) / Factorial(r);
} 
function invalidtop(n, r)
{	
	if (parseInt(n) < 0 || isNaN(parseInt(n)))
    {	document.getElementById("n").focus();
		return true;
   	}
    else if (parseInt(r) < 0 || isNaN(parseInt(r)))
    { 	document.getElementById("r").focus();
     	return true;
    }
    return false;
}

function computeAlltop()
{	
	document.getElementById("resPermutation").innerHTML = "";
    document.getElementById("resCombination").innerHTML = "";
    document.getElementById("resArrangement").innerHTML = "";
    document.getElementById("resSelectrofn").innerHTML = "";
    n = document.getElementById("n").value;
    r = document.getElementById("r").value;
    if (invalidtop(n, r)) return;    
    clickPerm();
    clickComb();
    clickArra();
    clickSele();
}
   
function clickPerm()
{
		document.getElementById("resPermutation").innerHTML = "";
    n = document.getElementById("n").value;
    r = document.getElementById("r").value;
    if (invalidtop(n, r)) return;
    document.getElementById("resPermutation").innerHTML = Perm(n, r);
}
   
function clickComb()
{	
	document.getElementById("resCombination").innerHTML = "";
    n = document.getElementById("n").value;
    r = document.getElementById("r").value;          
    if (invalidtop(n, r)) return;    
    document.getElementById("resCombination").innerHTML = Comb(n, r);
}
   
function clickArra()
{	
	document.getElementById("resArrangement").innerHTML = ""
    n = document.getElementById("n").value;
    r = document.getElementById("r").value;
    if (invalidtop(n, r)) return;    
    document.getElementById("resArrangement").innerHTML = Math.pow(n, r);
}
   
function clickSele()
{	
	document.getElementById("resSelectrofn").innerHTML = "";
    n = parseInt(document.getElementById("n").value);
    r = parseInt(document.getElementById("r").value);
    if (invalidtop(n, r)) return;
    document.getElementById("resSelectrofn").innerHTML = Comb(n + r - 1, r);
}


///中間部分////////
function computeAllreturn()
{	
	document.getElementById("resTriangular").innerHTML = "";
    document.getElementById("resHarmonic").innerHTML = "";
    document.getElementById("resFibonacci").innerHTML = "";
    document.getElementById("resLucas").innerHTML = "";
    n = document.getElementById("nreturn").value;
    if (invalidreturn(nreturn)) return;    
    clickTriangular();
    clickHarmonic();
    clickFibonacci();
    clickLucas();
	clickCatalan();
}

function invalidreturn(n)
{	
	if (parseInt(n) < 0)
    {	document.getElementById("n").focus();
		return true;
   	}
    return false;
}

function clickTriangular() {
    document.getElementById("resTriangular").innerHTML = "";
    n = parseInt(document.getElementById("nreturn").value);
    var result = "";
    for (var i = 1; i <= n; i++) 
	{
        var triangularNumber = (i * (i + 1)) / 2;
        result += triangularNumber + " ";
    }
    document.getElementById("resTriangular").innerHTML = result;
}

function clickHarmonic() {
    document.getElementById("resHarmonic").innerHTML = "";
    n = parseInt(document.getElementById("nreturn").value);
    var result = "";
    var harmonicNumber = 0;
    for (var i = 1; i <= n; i++) 
	{
        harmonicNumber += 1 / i;
        result += harmonicNumber % 1 === 0 ? harmonicNumber.toFixed(0) : harmonicNumber.toFixed(2);
        result += " ";

    }
    document.getElementById("resHarmonic").innerHTML =  result;
}

function clickFibonacci() {
    document.getElementById("resFibonacci").innerHTML = "";
    n = parseInt(document.getElementById("nreturn").value);

    var result = "";
    var fibArray = [0, 1]; // 費波那契數列的起始值

    if (n >= 1) {
        result += fibArray[0] + " ";
    }
    if (n >= 2) {
        result += fibArray[1] + " ";
    }

    for (var i = 2; i < n; i++) 
	{
        var fibNumber = fibArray[i - 1] + fibArray[i - 2];
        result += fibNumber + " ";
        fibArray.push(fibNumber);
    }

    document.getElementById("resFibonacci").innerHTML =  result;
}

function clickLucas() {
    document.getElementById("resLucas").innerHTML = "";
    n = parseInt(document.getElementById("nreturn").value);

    var result = "";
    var lucasArray = [2, 1]; // 盧卡斯數列的起始值

    if (n >= 1) {
        result += lucasArray[0] + " ";
    }
    if (n >= 2) {
        result += lucasArray[1] + " ";
    }

    for (var i = 2; i < n; i++) 
	{
        var lucasNumber = lucasArray[i - 1] + lucasArray[i - 2];
        result += lucasNumber + " ";
        lucasArray.push(lucasNumber);
    }

    document.getElementById("resLucas").innerHTML = result;
}

function clickCatalan() {
    document.getElementById("resCatalan").innerHTML = "";
    n = parseInt(document.getElementById("nreturn").value);

    var result = "";
    for (var i = 1; i <= n; i++) {
        result += catalan(i) + " ";
    }

    document.getElementById("resCatalan").innerHTML = result;
}

function catalan(n) {
    if (n === 0) {
        return 1;
    }

    var catalanNumber = 0;
    for (var i = 0; i < n; i++) {
        catalanNumber += catalan(i) * catalan(n - i - 1);
    }

    return catalanNumber;
}
///第二部分結束////

///弟三部分開始/////
function clickEulerian() {
  var m = parseInt(document.getElementById("mValue").value);
  var k = parseInt(document.getElementById("kValue").value);

  var eulerianNumber = calculateEulerianNumber(m, k);
  
  // Display the result
  document.getElementById("resEulerian").textContent = eulerianNumber;
}

function calculateEulerianNumber(n, k) {
  // Base case: E(n, 0) = 1 for all n >= 0
  if (k === 0) {
    return 1;
  }

  // Base case: E(0, k) = 0 for all k > 0
  if (n === 0 && k > 0) {
    return 0;
  }

  // Recursive calculation using the Eulerian number formula
  return (n - k) * calculateEulerianNumber(n - 1, k - 1) + (k + 1) * calculateEulerianNumber(n - 1, k);
}
/////弟三部分結束//////

/////弟四部份開始///////
function clickStirlingNumberSecondKind() {
  var m = parseInt(document.getElementById("mfour").value);
  var n = parseInt(document.getElementById("nfour").value);

  if (m === 0 && n === 0) 
  {
    return 1;
  } 
  else if (m === 0 || n === 0) 
  {
    return 0;
  }
   else 
   {
    var dp = new Array(m + 1);
    for (var i = 0; i <= m; i++) 
	{
      dp[i] = new Array(n + 1).fill(0);
    }

    dp[0][0] = 1;

    for (var i = 1; i <= m; i++)
	 {
      for (var j = 1; j <= n; j++) 
	  {
        dp[i][j] = j * dp[i - 1][j] + dp[i - 1][j - 1];
      }
    }

    document.getElementById("resStirling").innerHTML = dp[m][n];
  }
}
///弟四部分結束/////

</script>
</body>
</html>